[gitosis]

[group gitosis-admin]
members = root@server
writable = gitosis-admin

[group john]
members = john@home

[group mike]
members = mike@home mike@office

[group john-repos]
writable = repo1 repo2
members = @john

[group mike-repos]
members = @mike
writable = repo1 repo3
readonly = repo2

[repo repo1]
owner = john
url = http://repo1.com
description = short description
[repo repo2]
owner = john
url = http://repo2.com
description = long description

[repo repo3]
owner = mike

[user john]
email = john@example.net
password = secret

[user mike]
email = mike@example.com